<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyInOut</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{url_for('router.home.index')}}">EasyInOut</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('router.home.home')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('router.traffic.list')}}">Registros</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('router.user.listUser')}}">Usuários</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('router.func.listFunc')}}">Funcionários</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('router.about.sobre')}}">Sobre</a>
                    </li>
                </ul>
            </div>
        </div>
            <div class="text-end">
                <a type="button" class="btn btn-outline-light me-2" href="#">Logout</a>                
            </div>
    </nav>
  
    <div class="container">
        {% block conteudo %}
        {% endblock conteudo %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
                
</body>

<footer class="d-flex flex-wrap align-items-center py-3 my-4 border-top text-bg-dark">
    <div class="container">
                <div class="text-white-50 small align-items-center">
                    <div>COPYRIGHT&copy;EasyInOut | 2023</div>
                </div>
            </div>
    <!--<ul class="nav col-md-4 justify-content-end">   
      <li class="nav-item"><a href="https://github.com/adaatii/EasyInOut" target="_blank"class="nav-link px-1 text-secondary"><img src="{{url_for('static', filename='Images/GitHub-50x50.png')}}" alt="Github">Lucas</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-secondary"><img src="{{url_for('static', filename='Images/Linkedin-50x50.png')}}" alt="Linkedin"></a></li>
    </ul>-->
  </footer>

</html>