{% extends 'base1.html' %}
{% block conteudo %}

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">EasyInOut</h1>
        <p class="lead font-weight-normal">Sistema de Controle de Acesso. (Descrever Melhor)</p>
    </div>
    <div class="product-device box-shadow d-none d-md-block"></div>
    <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
</div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">ESP32-38 PIN</h2>
      </div>
      <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 350px; border-radius: 21px 21px 0 0;">
        <div>
          <img src="{{url_for('static', filename='Images/esp32.png')}}" class="img-fluid" alt="Imagem responsiva">
        </div>
      </div>
    </div>
    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">RFID-RC522</h2>
      </div>
      <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 350px; border-radius: 21px 21px 0">
        <img src="{{url_for('static', filename='Images/rfid.png')}}" class="img-fluid" alt="Imagem responsiva">
      </div>
    </div>
  </div>

{% endblock conteudo %}