{% extends 'base.html' %}
{% block conteudo %}
  <h2 style="text-align: center;">Ola! Eu sou a Sobre. </h2>
<div class="container">
<div class="d-md-flex flex-md-equal w-70 my-md-2 pl-md-2">
    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 p-3">
            <h2>Lucas Adati de Paula</h2>
        </div>
        <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 350px; border-radius: 21px 21px 0 0;">
            <img src="{{url_for('static', filename='Images/Lucas_Adati.jpg')}}" class="rounded-circle" style="width: 200px; height: 200;" >
        </div>
    </div>
    <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 p-3">
            <h2>Diego Jonatan de Miranda</h2>
        </div>
        <div class="bg-dark box-shadow mx-auto" style="width: 80%; height: 350px; border-radius: 21px 21px 0 0;">
            <img src="{{url_for('static', filename='Images/Diego_Jonatan.jpg')}}" class="rounded-circle" style="width: 200px; height: 200;" >
        </div>
    </div>  
</div>
</div>
{% endblock conteudo %}