<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">RFID</th>
            <th scope="col">DTHR</th>            
        </tr>
    </thead>
    <tbody>
      {% for registro in registros.items %}
        <tr>
            <td>{{registro.id}}</td>
            <td>{{registro.rfid}}</td>
            <td>{{registro.dtHr}}</td>
        </tr>
      {% endfor %}
      </tbody>
</table>
</body>
</html>